# templateProject

./: pom.xml
src/main/java/com/template/demo/: DemoApplication.java  DemoStartApplication.java
src/main/java/com/template/demo/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/template/demo/common/base/: BaseController.java  BaseModel.java  BaseService.java
src/main/java/com/template/demo/common/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/template/demo/common/util/: DateUtil.java  ParseUtils.java  RedisUtils.java  TransferUtil.java
src/main/java/com/template/demo/config/: GlobalCorsConfig.java  MyBatisConfig.java  RedisConfig.java  Swagger2Config.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generator.properties  generatorConfig.xml  rebel.xml
src/test/java/com/template/demo/: DemoApplicationTests.java
