#以下是使用mbg连接postgresql数据库的连接信息
#jdbc.driverClass=org.postgresql.Driver
#jdbc.connectionURL=jdbc:postgresql://localhost:5432/postgres
#jdbc.userId=postgres
#jdbc.password=123456

#以下是使用mbg连接mysql数据库的连接信息
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/data?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.userId=root
jdbc.password=123456